{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "system_error": "cpp",
        "fstream": "c",
        "istream": "c",
        "ostream": "c",
        "streambuf": "c",
        "chrono": "c"
    }
}